# spring-cloud-alibaba-demo

./: .gitignore  LICENSE  README.md  baseToken.txt  pom.xml
spring-cloud-alibaba-actuator/: pom.xml
spring-cloud-alibaba-actuator/src/main/java/com/hzihui/cloud/alibaba/actuator/: SpringBootAdminApplication.java
spring-cloud-alibaba-actuator/src/main/resources/: application.yml
spring-cloud-alibaba-api/: pom.xml
spring-cloud-alibaba-api/src/main/java/com/hzihui/cloud/alibaba/entity/: Product.java  User.java
spring-cloud-alibaba-api/src/main/java/com/hzihui/cloud/alibaba/service/: ProductService.java  UserService.java
spring-cloud-alibaba-api/src/main/java/com/hzihui/cloud/alibaba/vo/: UserVO.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/configuration/: ExtendBalancer.java  GlobalFeignClientConfiguration.java  NacosFinalRule.java  NacosWeightRandomRule.java  UserCenterRibbonConfiguration.java
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/controller/: TestController.java
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/handler/: MqHandler.java  UserHandler.java
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/router/: MqRouter.java  UserRouter.java
spring-cloud-alibaba-consumer/src/main/java/com/hzihui/cloud/alibaba/consumer/service/: DubboUserServiceImpl.java  UserServiceImpl.java
spring-cloud-alibaba-consumer/src/main/java/ribbonConfiguration/: RibbonConfiguration.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/hzihui/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/hzihui/cloud/alibaba/provider/: ProviderAplication.java
spring-cloud-alibaba-provider/src/main/java/com/hzihui/cloud/alibaba/provider/handler/: ProductHanlder.java
spring-cloud-alibaba-provider/src/main/java/com/hzihui/cloud/alibaba/provider/router/: ProductRouter.java
spring-cloud-alibaba-provider/src/main/java/com/hzihui/cloud/alibaba/provider/service/: ProductServiceImpl.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/hzihui/cloud/alibaba/rocketmq/: RocketConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/hzihui/cloud/alibaba/rocketmq/service/: StreamRocketMQService.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
